#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_buffering off;

  # https://convos.chat/doc/reverse-proxy#example-nginx-config
  rewrite ^/__PATH__/?(.*)$ /$1 break;
  proxy_set_header X-Request-Base "$scheme://$host/__PATH__";

  # HTTP and WebSockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
  client_max_body_size 0;

  # Enable Convos to construct correct URLs by passing on custom headers.
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Request-Base "$scheme://$host/";

  # Include SSOWAT user panel's shortcut tile.
  include conf.d/yunohost_panel.conf.inc;
}